<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php if($this->contacts): ?>
    <?php foreach ($this->contacts as $contact): ?>
        <div class="contact">
            <?php if ($contact['singleSRC']): ?>
                <?php $this->insert('image', $contact['singleSRC']); ?>
            <?php endif; ?>

            <div class="contact-details">
                <span class="contact-name"><strong><?= $contact['firstname'] ?> <?= $contact['lastname'] ?></strong></span><br>
                <?php if ($contact['street'] || $contact['zip'] || $contact['city']): ?><span class="contact-adress"><?= $contact['street'] ?>, <?= $contact['zip'] ?> <?= $contact['city'] ?></span><br><?php endif; ?>
                <?php if ($contact['country']): ?><span class="contact-country"><?= $contact['country'] ?></span><br><?php endif; ?>
                <?php if ($contact['birthday']): ?><span class="contact-birthday"><?= $contact['birthday'] ?></span><br><?php endif; ?>
                <?php if ($contact['phone']): ?><span class="contact-phone"><?= $contact['phone'] ?></span><br><?php endif; ?>
                <?php if ($contact['fax']): ?><span class="contact-fax"><?= $contact['fax'] ?></span><br><?php endif; ?>
                <?php if ($contact['mobile']): ?><span class="contact-mobile"><?= $contact['mobile'] ?></span><br><?php endif; ?>
                <?php if ($contact['email']): ?><span class="contact-email"><a href="mailto:<?= $contact['email'] ?>" title="<?= sprintf($this->trans('tl_contacts.email_to'), $contact['firstname'] . ' ' . $contact['lastname']) ?>" aria-label="<?= sprintf($this->trans('tl_contacts.email_to'), $contact['firstname'] . ' ' . $contact['lastname']) ?>"><?= $contact['email'] ?></a></span><?php endif; ?>
            </div>
            <div class="company-details">
                <?php if ($contact['pid']): ?><span class="contact-company"><?php if ($contact['company_href']): ?><a href="<?= $contact['company_href'] ?>" title="<?= sprintf($this->trans('tl_contacts.visitWebsite'), $contact['pid']) ?>"><?php endif; ?><?= $contact['pid'] ?><?php if ($contact['company_href']): ?></a><?php endif; ?></span><br><?php endif; ?>
                <?php if (array_key_exists('department', $contact)): ?><span class="contact-department"><?= $contact['department'] ?></span><br><?php endif; ?>
                <?php if ($contact['position']): ?><span class="contact-position"><?= $contact['position'] ?></span><br><?php endif; ?>
            </div>
            <div class="contact-social">
                <?php if ($contact['facebook']): ?><span class="contact-facebook"><a href="<?= $contact['facebook'] ?>" title="<?= sprintf($this->trans('tl_contacts.visitFacebook'), $contact['firstname'] . ' ' . $contact['lastname']) ?>" aria-label="<?= sprintf($this->trans('tl_contacts.visitFacebook'), $contact['firstname'] . ' ' . $contact['lastname']) ?>"><?= $contact['facebook'] ?></a></span><br><?php endif; ?>
                <?php if ($contact['twitter']): ?><span class="contact-twitter"><a href="<?= $contact['twitter'] ?>" title="<?= sprintf($this->trans('tl_contacts.visitTwitter'), $contact['firstname'] . ' ' . $contact['lastname']) ?>" aria-label="<?= sprintf($this->trans('tl_contacts.visitTwitter'), $contact['firstname'] . ' ' . $contact['lastname']) ?>"><?= $contact['twitter'] ?></a></span><br><?php endif; ?>
                <?php if ($contact['xing']): ?><span class="contact-xing"><a href="<?= $contact['xing'] ?>" title="<?= sprintf($this->trans('tl_contacts.visitXing'), $contact['firstname'] . ' ' . $contact['lastname']) ?>" aria-label="<?= sprintf($this->trans('tl_contacts.visitXing'), $contact['firstname'] . ' ' . $contact['lastname']) ?>"><?= $contact['xing'] ?></a></span><br><?php endif; ?>
                <?php if ($contact['linkedin']): ?><span class="contact-linkedin"><a href="<?= $contact['linkedin'] ?>" title="<?= sprintf($this->trans('tl_contacts.visitLinkedin'), $contact['firstname'] . ' ' . $contact['lastname']) ?>" aria-label="<?= sprintf($this->trans('tl_contacts.visitLinkedin'), $contact['firstname'] . ' ' . $contact['lastname']) ?>"><?= $contact['linkedin'] ?></a></span><br><?php endif; ?>
            </div>
        </div>
    <?php endforeach; ?>
<?php else: ?>
    <p class="error"><?= $this->trans('tl_contacts.noEntriesFound') ?></p>
<?php endif; ?>
<?php $this->endblock(); ?>
